<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundEducation"
        >

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/default_circle_education"
            android:id="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="174dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="128dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="173dp"
            />

    <TextView
            android:text="عبارات اساسية"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="169dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="168dp"
            />

    <View
            android:layout_width="96dp"
            android:layout_height="2dp"
            android:id="@+id/view9"
            android:background="@color/colorLinesAndCircle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="158dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="77dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="238dp"
            />

    <View
            android:layout_width="2dp"
            android:layout_height="144dp"
            android:id="@+id/view10"
            android:background="@color/colorLinesAndCircle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="160dp"
            app:layout_constraintEnd_toStartOf="@+id/circleImageView2"
            android:layout_marginEnd="30dp"
            />

    <View
            android:layout_width="32dp"
            android:layout_height="2dp"
            android:id="@+id/view11"
            android:background="@color/colorLinesAndCircle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="77dp"
            app:layout_constraintTop_toBottomOf="@+id/view10"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="302dp"
            />

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/default_circle_education"

            android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/view12"
            app:layout_constraintStart_toEndOf="@+id/view11"
            android:id="@+id/circleImageView2"
            />

    <View
            android:layout_width="64dp"
            android:layout_height="2dp"
            android:id="@+id/view12"
            android:background="@color/colorLinesAndCircle"
            android:layout_marginTop="89dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="173dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="174dp"
            />

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/default_circle_education"
            android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/view13"
            app:layout_constraintStart_toEndOf="@+id/view12"
            android:id="@+id/circleImageView3"
            />

    <View
            android:layout_width="32dp"
            android:layout_height="2dp"
            android:id="@+id/view13"
            android:background="@color/colorLinesAndCircle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="302dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="77dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="302dp"
            />

    <View
            android:layout_width="2dp"
            android:layout_height="144dp"
            android:id="@+id/view14"
            android:background="@color/colorLinesAndCircle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="302dp"
            app:layout_constraintStart_toEndOf="@+id/view13"
            />

    <TextView
            android:text="عبارات شائعة"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView2"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/view14"
            android:layout_marginEnd="160dp"
            />

    <TextView
            android:text="حالات الطوارئ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView3"
            android:layout_marginStart="60dp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            />

    <View
            android:layout_width="128dp"
            android:layout_height="2dp"
            android:id="@+id/view23"
            android:background="@color/colorLinesAndCircle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="208dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="75dp"
            app:layout_constraintTop_toBottomOf="@+id/view14"
            />


</android.support.constraint.ConstraintLayout>